<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruvin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: navy;
            font-size: 24px;
            margin-top: 20px;
        }
        
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        audio,
        video {
            margin-bottom: 10px;
        }
        
        iframe {
            border: none;
            margin-bottom: 10px;
        }
        
        figure {
            margin-bottom: 10px;
        }
        
        figcaption {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Nature Img</h1>
    <img src="nature.jpg" alt="" height="350px" width="450px"><hr>
    
    <h1>Audio</h1>
    <audio src="audio.mp3" controls autoplay loop></audio><hr>
    
    <h1>Video</h1>
    <video src="HEER2133.MP4" height="350" width="350" controls autoplay muted loop></video><hr>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1853949448414!2d72.53199571496906!3d23.090308184918815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687598887212!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TORfAEp8AUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><hr>
    
    
    <figure>
        <img src="nature2.jpg" alt="" height="350" width="600">
        <figcaption>Nature view</figcaption>
    </figure>
</body>
</html>