<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray-laout</title>
    <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            background-color: gray;
            height: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2,#R5{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3{
            background-color: gray;
            padding-top: 60px;
            text-align: center;
            height: 90px;
            margin-bottom: 10px;
        }

        #R4{
            height: 600px;
            margin-bottom: 10px;
            width: 100%;
        }
        
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }

        #R4C1{
            width: 28%;
            margin-right: 2%;
        }

        #R4C2{
            width: 70%;
        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            navigation
        </div>
        <div id="R3">
            header/banner
        </div>
        <div id="R4">
            <div id="R4C1">
                side bar
            </div>
            <div id="R4C2">
                body area
            </div>
        </div>
        <div id="R5">
            footer
        </div>
    </div>
</body>
</html>