<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray-laout</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: gray;
            height: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2{
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;
        }

        #R2C1 {
            width: 30%;
        }

        #R2C2 {
            width: 70%;
        }

        #R2C2R1 {
            height: 160px;
            padding-top: 130px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: center;
        }


        #R2C2R2 {
            height: 270px;
            padding-top: 230px;
            margin-bottom: 10px;
            background-color: gray;
            text-align: center;
        }

        #R3{
            text-align: center;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div>
        <div id="R1">
            logo
        </div>

        <div id="R2">
            <div id="R2C1">
                side bar navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">
                    header/banner
                </div>
                <div id="R2C2R2">
                    body area
                </div>
            </div>
        </div>

        <div id="R3">
            footer
        </div>
    </div>
</body>

</html>