<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray-laout</title>
    <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            background-color: gray;
            height: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        

        #R1 div{
            float: left;
            text-align: center;
            background-color: gray;
        }

        #R1C2{
            padding-left: 500px;
        }
        /* #R2,#R4{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        } */

        #R2{
            background-color: gray;
            padding-top: 60px;
            text-align: center;
            height: 90px;
            margin-bottom: 10px;
        }

        #R3{
            background-color: gray;
            padding-top: 60px;
            text-align: center;
            height: 90px;
            margin-bottom: 10px;
        }

        #R4{
            height: 323px;
            margin-bottom: 10px;
            width: 100%;
        }
        
        #R4 div{
            float: left;
            height: 200px;
            padding-top: 10%;
            text-align: center;
            background-color: gray;
            width: 32%;
        }

        #R4C1,#R4C2{
            margin-right: 2%;
        }
        	
        #R5{
            background-color: gray;
            height: 33px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }
        /* #R3C1{
            width: 28%;
            margin-right: 2%;
        }

        #R3C2{
            width: 70%;
        } */
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                logo
            </div>
            <div id="R1C2">
                navigation
            </div>
        </div>
        
        <div id="R2">
            header/banner
        </div>

        <div id="R3">
            intro Text Area
        </div>

        
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box2
            </div>
            <div id="R4C3">
                Box3
            </div>
        </div>



        <div id="R5">
            footer
        </div>
    </div>
</body>
</html>