<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        #R1 {
            background-color: gray;
            height: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 180px;
            margin-bottom: 20px;
            width: 100%;
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 180px;
            margin-right: 2%;
            width: 23.5%;
            float: left;
            background-color: gray;
        }

        /* .last{
            margin-right: 0;
            width: 23.5%;
        } */

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0;
        }

        #R3{
            padding-top: 10px;
            text-align: center;
            background-color: gray;
            padding-bottom: 10px;
        }

        #R4{
            height: 323px;
            margin-bottom: 10px;
            width: 100%;
        }
        
        #R4 div{
            margin-bottom: 10px;
            float: left;
            height: 200px;
            padding-top: 10%;
            text-align: center;
            background-color: gray;
            width: 32%;
        }

        #R4C1,#R4C2{
            margin-right: 2%;
        }

    </style>
</head>

<body>
    <div>
        <div id="R1">
            logo
        </div>

        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4" clss="last"></div>
            </div>

            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4" clss="last"></div>
            </div>

            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>
                <div id="R2R3C4" clss="last"></div>
            </div>

            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4" clss="last"></div>
            </div>
        </div>

        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box2
            </div>
            <div id="R4C3">
                Box3
            </div>
        </div>

        <div id="R3">
            footer
        </div>
    </div>
</body>

</html>