<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        #D1{
            width: 100%;
            height: 1500px;
            background-color: yellow
        }

        @media(min-width:500px){
            #D1{
                width: 80%;
                height: 1200px;
                background-color: aquamarine;
            }
        }

        @media(min-width:768){
            #D1{
                width: 60%;
                height: 100px;
                background-color: blue;
            }
        }

        @media(min-width:992px){
            #D1{
                width: 40%;
                height: 800px;
                background-color: green;
            }
        }

        @media(min-width:1200px){
            #D1{
                width: 20%;
                height: 500px;
                background-color: orange;
            }
        }

        @media(min-width:1400px){
            #D1{
                width: 10%;
                height: 200px;
                background-color: plum;
            }
        }

    </style>
</head>
<body>
    <div id="D1">
        dhruvin gabani
    </div>
</body>
</html>