<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .fullscreenbg{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreenbgvideo{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2{
            text-align: center;
            background-color: red;
            color: wheat;
        }
    </style>
</head>
<body>
    
    <div class="fullscreenbg">
        <video src="v.mp4" autoplay loop muted class="fullscreenbgvideo"></video>
    </div>

    <h2>Hello Student</h2>
    <h2>Hello Student</h2>
    <h2>Hello Student</h2>
    <h2>Hello Student</h2>
    <h2>Hello Student</h2>

</body>
</html>